# polio

./: README.MD  TODO.MD  build.gradle  settings.gradle
setting/http/: access-api.http  get-client-token.http  get-realm-auth(permission,policy,scope).http  login.http
setting/script/: keycloak-container-run.sh
src/main/java/com/cho/polio/: PolioApplication.java
src/main/java/com/cho/polio/application/keycloak/dto/: ClientAuthMeta.java  RoleRule.java
src/main/java/com/cho/polio/application/keycloak/service/: KeycloakPermissionService.java  ResourceAssociationService.java  RoleAssociationService.java
src/main/java/com/cho/polio/application/service/: StartupRunner.java  UserAsyncService.java  UserCash.java  UserReadService.java  UserSchduleComponent.java  UserService.java  UserServiceWithOutTransaction.java
src/main/java/com/cho/polio/config/: AuditorAwareImpl.java  ExecutorConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/com/cho/polio/domain/: User.java
src/main/java/com/cho/polio/domain/core/: DomainEntity.java  RootEntity.java
src/main/java/com/cho/polio/infrastructure/keycloak/client/: KeycloakAdminClient.java
src/main/java/com/cho/polio/infrastructure/keycloak/dto/: IdentityInfo.java  Permission.java  PermissionRule.java  Policy.java  PolicyWithRole.java  Resource.java  Role.java  RoleConfig.java  _IdentityInfo.java
src/main/java/com/cho/polio/infrastructure/keycloak/prop/: KeycloakSecurityProperties.java
src/main/java/com/cho/polio/presentation/auth/: AuthController.java
src/main/java/com/cho/polio/presentation/auth/dto/: RequestCode.java  RequestPassword.java  RequestRefresh.java  RequestSendReset.java
src/main/java/com/cho/polio/presentation/enums/: ApiPaths.java
src/main/java/com/cho/polio/presentation/sample/: SampleController.java
src/main/java/com/cho/polio/presentation/security/: KeycloakAdminClient.java  KeycloakSecurityProperties.java  SampleInMemoryUserDetailsConfig.java  SecurityConfig.java
src/main/java/com/cho/polio/presentation/security/authroization/: CustomRequestMatcher.java  PermissionRuleAuthorizationManager.java  PermissionRuleUriMapper.java
src/main/java/com/cho/polio/presentation/security/config/: KeycloakClientConfig.java  SecurityConfig.java
src/main/java/com/cho/polio/presentation/security/converter/: KeycloakJwtAuthenticationConverter.java
src/main/java/com/cho/polio/presentation/security/dto/: ClientAuthMeta.java  IdentityInfo.java  Permission.java  PermissionRule.java  Policy.java  PolicyWithRole.java  Resource.java  ResourceMetadata.java  Role.java  RoleConfig.java  RoleRule.java  _IdentityInfo.java
src/main/java/com/cho/polio/presentation/security/util/: HttpMethodScopeMapper.java  JwtUtil.java
src/main/java/com/cho/polio/presentation/user/: UserController.java
src/main/java/com/cho/polio/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties  application.yaml
src/test/http/: login.http  user-test.http
src/test/java/com/cho/polio/: PolioApplicationTests.java  UserRepositoryTest.java
